spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path-document=upload/document

upload.path-figure=upload/figure

upload.path-image=upload/image

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB