spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.username=admin
spring.datasource.password=admin

java.opts=-Xmx4g -XX:+UseConcMarkSweepGC -d64

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path-document=upload/document

upload.path-figure=upload/figure

upload.path-image=upload/image

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

elasticsearch.host=localhost

elasticsearch.port=9200

elasticsearch.username=elastic

elasticsearch.password=kCD8i35kn0tkl2E1a1c8




